# upgrade-assistant

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .vsconfig  AspNetMigrator.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EXTENSIBILITY.md  Extensions.targets  Microsoft.DotNet.UpgradeAssistant.sln  Microsoft.UpgradeAssistant.sln  NuGet.config  README.md  SUPPORT.md  ToolsInstaller.targets  TryConvertInstaller.targets  UpgradeAssistant.Extensions.sln  UpgradeLog.htm  azure-pipeline-codeql.yml  azure-pipeline.yml  azure-pipelines.yml  build.bat  build_extensions.ps1  cibuild.cmd  global.json  hackathon.slnf  nuget.config  rules.ruleset  stylecop.json  version.json  workload.json
eng/: Signing.props  SymbolPublishingExclusionsFile.txt  Version.Details.xml  Versions.props  azure-pipeline.yml  common-variables.yml  restore-toolset.ps1  test.yaml
eng/DependencyValidation/: DependencyValidation.modelproj  UpgradeAssistant.layerdiagram  UpgradeAssistant.layerdiagram.layout
samples/: Directory.Build.props  Directory.Build.targets  README.md  Sample.apimap.json  Sample.packagemap.json
samples/FindReplaceStepSample/: ExtensionManifest.json  FindReplaceExtensionServiceProvider.cs  FindReplaceOptions.cs  FindReplaceStepSample.csproj  FindReplaceStepSample.sln  FindReplaceUpgradeStep.cs  README.md
samples/PackageMapSample/: ExtensionManifest.json  PackageMapSample.csproj  PackageMapSample.sln  README.md
samples/SourceUpdaterSample/: ExtensionManifest.json  MakeConstAnalyzer.cs  README.md  Resources.Designer.cs  Resources.resx  SourceUpdaterSample.csproj  SourceUpdaterSample.sln  SourceUpdaterSampleServiceProvider.cs
samples/UpgradeStepSample/: AuthorsPropertyOptions.cs  AuthorsPropertyUpgradeStep.cs  ExtensionManifest.json  README.md  SampleExtensionServiceProvider.cs  UpgradeStepSample.csproj  UpgradeStepSample.sln
src/: Directory.Build.targets
src/AspNetMigrator.Abstractions/: AspNetMigrator.Abstractions.csproj  BuildBreakRisk.cs  ICollectUserInput.cs  IMigrationContext.cs  IMigrationContextFactory.cs  IMigrationStartup.cs  IMigrationStepOrderer.cs  IPackageRestorer.cs  IProject.cs  IProjectFile.cs  ITargetFrameworkIdentifier.cs  ITargetFrameworkMonikerComparer.cs  ITargetFrameworkMonikerFactory.cs  ITargetTFMSelector.cs  MigrateOptions.cs  MigrationCommand.cs  MigrationException.cs  MigrationStep.cs  MigrationStepApplyResult.cs  MigrationStepStatus.cs  NuGetReference.cs  NugetPackageFormat.cs  ProjectComponents.cs  ProjectExtensions.cs  ProjectItem.cs  ProjectItemMatcher.cs  ProjectItemType.cs  ProjectOutputType.cs  ProjectStyle.cs  TargetFrameworkMoniker.cs  UpgradeProjectInfo.cs
src/AspNetMigrator.BackupUpdater/: AspNetMigrator.BackupUpdater.csproj  BackupStep.cs  Microsoft.UpgradeAssistant.Steps.Backup.csproj  SetBackupPathCommand.cs
src/AspNetMigrator.ConfigUpdater/: AppSettingsFile.cs  AspNetMigrator.ConfigUpdater.csproj  ConfigUpdaterOptions.cs  ConfigUpdaterProvider.cs  ConfigUpdaterStep.cs  ConfigUpdaterStepExtensions.cs  ConfigUpdaterStepOptions.cs  ConfigUpdaterSubStep.cs  ConfigUpdatersModule.cs  IConfigUpdater.cs  Microsoft.UpgradeAssistant.Steps.Configuration.csproj
src/AspNetMigrator.Console/: AspNetMigrator.ConsoleApp.csproj  CollectBackupPathFromConsole.cs  CommandProvider.cs  CommandResultHandler.cs  CommandResultHandlerFactory.cs  ConsoleAnalyze.cs  ConsoleCollectUserInput.cs  ConsoleHelpers.cs  ConsoleLogger.cs  ConsoleMigrate.cs  ConsoleRepl.cs  Constants.cs  FileMigrationStateFactory.cs  ICommandResultHandler.cs  LogSettings.cs  MessageSeverity.cs  Microsoft.UpgradeAssistant.Console.csproj  MigrateOptions.cs  Program.cs  ReplCommand.cs  SupportedActions.cs  UserMessage.cs  appsettings.json
src/AspNetMigrator.DefaultPackageUpdater/: AspNetMigrator.DefaultPackageUpdater.csproj  DefaultPackageUpdater.cs  IPackageLoader.cs  MSBuildExtensions.cs  NuGetPackageMap.cs  NuGetReference.cs  PackageLoader.cs  PackageMap.json  PackageUpdaterOptions.cs  PackageUpdaterStep.cs
src/AspNetMigrator.DefaultSourceUpdater/: AspNetMigrator.DefaultSourceUpdater.csproj  CodeFixerStep.cs  DefaultSourceUpdater.cs  SourceUpdaterStep.cs
src/AspNetMigrator.Engine/: AspNetMigrator.Engine.csproj  BackupStep.cs  ICollectUserInput.cs  ILogger.cs  IMigrationContext.cs  IMigrationStartup.cs  IPackageRestorer.cs  IPackageUpdater.cs  IProjectConverter.cs  ISourceUpdater.cs  MessageSeverity.cs  MigrateOptions.cs  MigrationCommand.cs  MigrationStep.cs  MigrationStepStatus.cs  Migrator.cs  NullLogger.cs  RestoreOutput.cs  SetBackupPathCommand.cs  UserMessage.cs
src/AspNetMigrator.Extensions/: AggregateExtensionProvider.cs  AspNetMigrator.Extensions.csproj  DefaultExtensionProvider.cs  DirectoryExtensionProvider.cs  ExtensionProviderExtensions.cs  IExtensionProvider.cs
src/AspNetMigrator.Logging/: AspNetMigrator.Logging.csproj  LogSettings.cs
src/AspNetMigrator.MSBuild/: AspNetMigrator.MSBuild.csproj  MSBuildConstants.cs  MSBuildExtensions.cs  MSBuildExtensionsLogger.cs  MSBuildHelper.cs  MSBuildMigrationContextFactory.cs  MSBuildPackageRestorer.cs  MSBuildProject.File.cs  MSBuildProject.cs  MSBuildProjectFile.cs  MSBuildRegistrationStartup.cs  MSBuildTargetTFMSelector.cs  MSBuildWorkspaceMigrationContext.cs  Microsoft.UpgradeAssistant.MSBuild.csproj  MigratorMsBuildExtensions.cs  NativeMethods.cs  PackageConfig.cs  PackageReferenceExtensions.cs  VisualStudioFinder.cs
src/AspNetMigrator.Migrator/: AspNetMigrator.Migrator.csproj  Microsoft.UpgradeAssistant.Migrator.csproj  MigrationStepOrderer.cs  Migrator.cs
src/AspNetMigrator.PackageUpdater/: AspNetMigrator.PackageUpdater.csproj  IPackageLoader.cs  IPackageReferencesAnalyzer.cs  MSBuildExtensions.cs  Microsoft.UpgradeAssistant.Steps.Packages.csproj  NuGetPackageMap.cs  NuGetReference.cs  PackageAnalysisState.cs  PackageLoader.cs  PackageMapProvider.cs  PackageUpdaterOptions.cs  PackageUpdaterStep.cs  PackageUpdaterStepExtensions.cs  PackageUpdaterStepOptions.cs  TargetFrameworkIdentifier.cs
tests/: Directory.Build.props  Directory.Build.targets
(+2404 files in other folders)
