<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <Import Project="$(MSBuildThisFileDirectory)/TryConvertInstaller.targets" />

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/shared/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude MSBuild runtime assets from both src and test projects
         as they shouldn't be present in this solution's output paths.
         Instead, these dependencies should be loaded from the selected
         MSBuild's location. -->
    <PackageReference Update="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Update="Microsoft.Build.Framework" ExcludeAssets="runtime" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Extensions.targets" />

</Project>