<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Automapper" Version="10.1.1" />
    <PackageVersion Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.15.0" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Build" Version="16.8.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Razor" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e" />
    <PackageVersion Include="Moq" Version="4.16.0" />
    <PackageVersion Include="NSubstitute" Version="4.2.2" />
    <PackageVersion Include="NuGet.Common" Version="5.8.0" />
    <PackageVersion Include="NuGet.Configuration" Version="5.8.0" />
    <PackageVersion Include="NuGet.DependencyResolver.Core" Version="5.8.0" />
    <PackageVersion Include="NuGet.LibraryModel" Version="5.8.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="5.8.0" />
    <PackageVersion Include="NuGet.Packaging" Version="5.8.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="5.8.0" />
    <PackageVersion Include="NuGet.Protocol" Version="5.8.0" />
    <PackageVersion Include="NuGet.Versioning" Version="5.8.0" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.321" />
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="5.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>