<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup Condition="'$(Language)'=='C#'">
    <Compile Include="$(MSBuildThisFileDirectory)/shared/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude MSBuild runtime assets from both src and test projects
         as they shouldn't be present in this solution's output paths.
         Instead, these dependencies should be loaded from the selected
         MSBuild's location. -->
    <PackageReference Update="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Update="Microsoft.Build.Framework" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="$(ValidateLayerDiagram)">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)eng\DependencyValidation\UpgradeAssistant.layerdiagram" Link="UpgradeAssistant.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>

    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Extensions.targets" />

</Project>