{
  "solution": {
    "path": "Microsoft.DotNet.UpgradeAssistant.sln",
    "projects": [
      "src\\common\\Microsoft.DotNet.UpgradeAssistant.Abstractions\\Microsoft.DotNet.UpgradeAssistant.Abstractions.csproj",
      "src\\extensions\\default\\analyzers\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common.csproj",
      "src\\extensions\\default\\analyzers\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Package\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Package.csproj",
      "src\\extensions\\default\\analyzers\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.csproj",
      "src\\extensions\\default\\analyzers\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes.csproj",
      "src\\extensions\\default\\analyzers\\Vsix\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Vsix.csproj",
      "tests\\Microsoft.DotNet.UpgradeAssistant.TestHelpers\\Microsoft.DotNet.UpgradeAssistant.TestHelpers.csproj",
      "tests\\extensions\\default\\analyzers\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Test\\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Test.csproj"
    ]
  }
}