{
  "solution": {
    "path": "Microsoft.DotNet.UpgradeAssistant.sln",
    "projects": [
      "src\\analyzers\\DeprecatedApis\\DeprecatedApis.CodeFixes\\DeprecatedApis.CodeFixes.csproj",
      "src\\analyzers\\DeprecatedApis\\DeprecatedApis.Common\\DeprecatedApis.Common.csproj",
      "src\\analyzers\\DeprecatedApis\\DeprecatedApis.Package\\DeprecatedApis.Package.csproj",
      "src\\analyzers\\DeprecatedApis\\DeprecatedApis\\DeprecatedApis.csproj",
      "src\\analyzers\\DeprecatedApis\\Vsix\\DeprecatedApis.Vsix.csproj",
      "tests\\analyzers\\DeprecatedApis.Tests\\DeprecatedApis.Tests.csproj"
    ]
  }
}