<Project>
  <PropertyGroup>
    <InstallTools Condition=" '$(InstallTools)' == ''">false</InstallTools>
  </PropertyGroup>

  <PropertyGroup Condition="$(InstallTools)">
    <!-- By default, NuGet will not include files starting with '.' or ending with '.nupkg'. Since we are including try-convert via dotnet tools, some of the files fit into this. -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <TryConvertVersion>0.7.215802</TryConvertVersion>
    <ToolsDirectory>$(MSBuildProjectDirectory)\tools\</ToolsDirectory>
  </PropertyGroup>

  <Target Name="RestoreTools" BeforeTargets="PreBuildEvent" Condition="$(InstallTools)">
    <Exec Command="dotnet tool install try-convert --version $(TryConvertVersion) --tool-path $(ToolsDirectory)" Condition="!Exists($(ToolsDirectory))" />
    
    <ItemGroup>
      <None Include="$(ToolsDirectory)**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>

</Project>