# Target syntax messages are defined as an ID and message (formatted as `ID: Message`) followed by APIs that the message applies to.
# APIs are described by a three-tuple of API type, API name, and a boolean indicating whether the alert should be given in cases where
# the API is only ambiguously matched.
#
# Generic types and members should end with `X where X is the number of generic parameters they take.

A: HTTP modules and HTTP handlers should be rewritten as middleware in ASP.NET Core. https://docs.microsoft.com/aspnet/core/migration/http-modulesIHttpModule
Type, System.Web.IHttpModule, true
Type, System.Web.IHttpHandler, true

B: WCF server APIs are unsupported on .NET Core. Consider rewriting to use gRPC (https://docs.microsoft.com/dotnet/architecture/grpc-for-wcf-developers), ASP.NET Core, or CoreWCF (https://github.com/CoreWCF/CoreWCF) instead.
Type, System.ServiceModel.ServiceHost, true
Type, System.ServiceModel.ServiceHostBase, true

C: Script and style bundling works differently in ASP.NET Core. BundleCollection should be replaced by alternative bundling technologies. https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
Type, System.Web.Optimization.BundleCollection, true

D: Although ClickOnce is supported on .NET 5+, apps do not have access to the System.Deployment.Application namespace. For more details see https://github.com/dotnet/deployment-tools/issues/27 and https://github.com/dotnet/deployment-tools/issues/53
Namespace, System.Deployment.Application, false

E: Child actions should be replaced with view components. For more details, see https://docs.microsoft.com/aspnet/core/mvc/views/view-components and https://www.davepaquette.com/archive/2016/01/02/goodbye-child-actions-hello-view-components.aspx
Type, System.Web.Mvc.ChildActionOnlyAttribute, true

F: ASP.NET membership should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/proper-to-2x/membership-to-core-identity
Type, System.Web.Security.Membership, true
Type, System.Web.Security.FormsAuthentication, true

# Note that generic types should end with `x where x is the number of generic parameters they take
G: ASP.NET identity should be replaced with ASP.NET Core identity. For more details, see https://docs.microsoft.com/aspnet/core/migration/identity
Namespace, Microsoft.AspNet.Identity, false
Type, Microsoft.AspNet.Identity.UserManager`2, true
Type, Microsoft.AspNet.Identity.Owin.SignInManager`2, true

H: HttpRequest.RawUrl should be replaced with HttpRequest.GetEncodedUrl() or HttpRequest.GetDisplayUrl()
Member, Microsoft.AspNetCore.Http.HttpRequest.RawUrl, false
Member, System.Web.HttpRequest.RawUrl, false

I: Windows Forms Deprecated controls : Microsoft.Reporting.WinForms.ReportViewer is no longer supported.
Type, Microsoft.Reporting.WinForms.ReportViewer, true

J: Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls
Type, System.Windows.Forms.StatusBar, true
Type, System.Windows.Forms.StatusBarDrawItemEventArgs, true
Type, System.Windows.Forms.StatusBarDrawItemEventHandler, true

K: Windows Forms Deprecated controls : StatusBarPanel needs to be replaced with ToolStripStatusLabel. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls
Type, System.Windows.Forms.StatusBarPanel, true
Type, System.Windows.Forms.StatusBarPanelAutoSize, true
Type, System.Windows.Forms.StatusBarPanelBorderStyle, true
Type, System.Windows.Forms.StatusBarPanelClickEventArgs, true
Type, System.Windows.Forms.StatusBarPanelClickEventHandler, true
Type, System.Windows.Forms.StatusBarPanelStyle, true

L: Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.ContextMenu, true

M: Windows Forms Deprecated controls : DataGrid needs to be replaced with DataGridView. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.GridColumnStylesCollection, true
Type, System.Windows.Forms.GridTablesFactory, true
Type, System.Windows.Forms.GridTableStylesCollection, true
Type, System.Windows.Forms.IDataGridEditingService, true
Type, System.Windows.Forms.DataGrid, true
Type, System.Windows.Forms.DataGrid.HitTestType, true
Type, System.Windows.Forms.DataGridBoolColumn, true
Type, System.Windows.Forms.DataGridCell, true
Type, System.Windows.Forms.DataGridColumnStyle, true
Type, System.Windows.Forms.DataGridLineStyle, true
Type, System.Windows.Forms.DataGridParentRowsLabelStyle, true
Type, System.Windows.Forms.DataGridPreferredColumnWidthTypeConverter, true
Type, System.Windows.Forms.DataGridTableStyle, true
Type, System.Windows.Forms.DataGridTextBox, true
Type, System.Windows.Forms.DataGridTextBoxColumn, true

N: Windows Forms Deprecated controls : MainMenu needs to be replaced with MenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.MainMenu, true

O: Windows Forms Deprecated controls : Menu needs to be replaced with ToolStripDropDown, ToolStripDropDownMenu. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.Menu, true
Type, System.Windows.Forms.Menu.MenuItemCollection, true

P: Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.MenuItem, true

Q: Windows Forms Deprecated controls : ToolBar needs to be replaced with ToolStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.ToolBar, true
Type, System.Windows.Forms.ToolBar.ToolBarButtonCollection, true
Type, System.Windows.Forms.ToolBarAppearance, true

R: Windows Forms Deprecated controls : ToolBarButton needs to be replaced with ToolStripButton. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.ToolBarButton, true
Type, System.Windows.Forms.ToolBarButtonClickEventArgs, true
Type, System.Windows.Forms.ToolBarButtonStyle, true
Type, System.Windows.Forms.ToolBarTextAlign, true

S: Windows Forms Deprecated controls : System.Windows.Forms.Design.IMenuEditorService no longer supported. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls
Type, System.Windows.Forms.Design.IMenuEditorService, true

T1: UWP CoreDispatcher : Windows.UI.Core.CoreDispatcher is no longer supported. Use DispatcherQueue instead. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/guides/threading
Type, Windows.UI.Core.CoreDispatcher, true

T2: UWP CoreDispatcher : Windows.UI.Core.CoreDispatcher is no longer supported. Use DispatcherQueue instead. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/guides/threading
Member, Window.Current.Dispatcher, true

T3: UWP CoreDispatcher : Windows.UI.Core.CoreDispatcher is no longer supported. Use DispatcherQueue instead. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/guides/threading
Member, App.Window.Dispatcher, true

T4: UWP CoreDispatcher : Windows.UI.Core.CoreDispatcher is no longer supported. Use DispatcherQueue instead. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/guides/threading
Member, Window.Dispatcher, true

U: UWP CameraCaptureUI : Windows.Media.Capture.CameraCaptureUI is not yet supported in WindowsAppSDK. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Type, Windows.Media.Capture.CameraCaptureUI, true

V: UWP InkCanvas : Microsoft.UI.Xaml.Controls.InkCanvas is not yet supported in WindowsAppSDK. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Type, Micorsoft.UI.Xaml.Controls.InkCanvas, true

W: UWP MapControl : Microsoft.UI.Xaml.Controls.Maps.MapControl is not yet supported in WindowsAppSDK. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Type, Microsoft.UI.Xaml.Controls.Maps.MapControl, true

X: UWP MediaElement : Microsoft.UI.Xaml.Controls.MediaElement is not yet supported in WindowsAppSDK. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Type, Microsoft.UI.Xaml.Controls.MediaElement, true

Y: UWP PrintManager : Windows.Graphics.Printing.PrintManager is not yet supported in WindowsAppSDK. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Type, Windows.Graphics.Printing.PrintManager, true

Z: UWP WebAuthenticationBroker : Windows.Security.Authentication.Web.WebAuthenticationBroker is not yet supported in WindowsAppSDK. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Type, Windows.Security.Authentication.Web.WebAuthenticationBroker, true

AA: UWP AcrylicBrush.BackgroundSource : The AcrylicBrush.BackgroundSource property exists in UWP, but not in the Windows App SDK. Now the AcrylicBrush always samples from the app content. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Member, Windows.UI.Xaml.Media.AcrylicBrush.BackgroundSource, true

AB: UWP TaskbarManager: Windows.UI.Shell.TaskbarManager is not yet supported in WindowsAppSDK. Read: https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/migrate-to-windows-app-sdk/what-is-supported
Type, Windows.UI.Shell.TaskbarManager, true