<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Be sure the extension's manifest file is copied on build,
       so that it will be present in the extension's binary output. -->
  <ItemGroup>
    <Content Include="ExtensionManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <!-- In a real extension, Upgrade Assistant abstractions would be referenced as a NuGet package. -->
    <!-- To enable building and testing with the latest Upgrade Assistant changes, samples in this repo use -->
    <!-- a project reference instead (added via a Directory.Build.targets file). -->
    <!--<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Abstractions" Version="0.3.330701" ExcludeAssets="runtime" />-->
  </ItemGroup>

</Project>
