<Project>

  <ItemGroup>
    <PackageReference Include="Autofixture" Version="4.15.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />

  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>