<Project>
  <!--
    These are third party libraries that we use in Upgrade-Assistant. We need to sign them even if they
    are already signed. However, they must be signed with a 3rd party certificate.
  -->
  <ItemGroup>
    <FileSignInfo Include="Autofac.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Autofac.Extensions.DependencyInjection.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="AutoMapper.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="DiffPlex.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Extensions.Hosting.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Extensions.Logging.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Formatting.Compact.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Sinks.Console.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Sinks.File.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="CsvHelper.dll" CertificateName="3PartySHA2" />

    <!-- SQL Lite -->
    <FileSignInfo Include="SQLitePCLRaw.batteries_v2.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.core.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.provider.e_sqlite3.dll" CertificateName="3PartySHA2" />
  </ItemGroup>
</Project>