<Project>
  <!--
    These are third party libraries that we use in Upgrade-Assistant. We need to sign them even if they
    are already signed. However, they must be signed with a 3rd party certificate.
  -->
  <ItemGroup>
    <FileSignInfo Include="Autofac.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="AutoMapper.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Extensions.Hosting.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Extensions.Logging.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Sinks.Console.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Serilog.Sinks.File.dll" CertificateName="3PartySHA2" />
  </ItemGroup>
</Project>