<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>4</MinorVersion>
    <!-- Build release-only package. -->
    <PreReleaseVersionLabel />
    <SkipPackagePublishingVersionChecks>true</SkipPackagePublishingVersionChecks>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Libs -->
    <CommandLineParserVersion>2.2.1</CommandLineParserVersion>
    <CredentialManagementVersion>1.0.2</CredentialManagementVersion>
    <MicrosoftCciVersion>4.0.0-rc3-24214-00</MicrosoftCciVersion>
    <HandlebarsNetVersion>1.10.1</HandlebarsNetVersion>
    <LibGit2SharpVersion>0.25.2</LibGit2SharpVersion>
    <log4netVersion>2.0.10</log4netVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <AzureStorageBlobsVersion>12.3.0</AzureStorageBlobsVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <MicrosoftApplicationInsightsVersion>2.16.0</MicrosoftApplicationInsightsVersion>
    <MicrosoftAzureKeyVaultVersion>3.0.0</MicrosoftAzureKeyVaultVersion>
    <MicrosoftAzureServicesAppAuthenticationVersion>1.3.1</MicrosoftAzureServicesAppAuthenticationVersion>
    <MicrosoftDataAnalysisVersion>0.1.0</MicrosoftDataAnalysisVersion>
    <MicrosoftBuildVersion>15.7.179</MicrosoftBuildVersion>
    <MicrosoftBuildFrameworkVersion>15.7.179</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>15.7.179</MicrosoftBuildTasksCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>15.7.179</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>2.6.3</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpVersion>3.8.0</MicrosoftCodeAnalysisCSharpVersion>
    <MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>3.4.0</MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftIdentityModelClientsActiveDirectoryVersion>3.17.2</MicrosoftIdentityModelClientsActiveDirectoryVersion>
    <MicrosoftRestClientRuntimeVersion>2.3.13</MicrosoftRestClientRuntimeVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.1.0</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>2.1.1</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>2.1.1</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>2.0.0</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>2.1.1</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftNETCorePlatformsVersion>2.1.0</MicrosoftNETCorePlatformsVersion>
    <MicrosoftNetCompilersToolsetVersion>3.9.0-4.21104.8</MicrosoftNetCompilersToolsetVersion>
    <MicrosoftNetTestSdkVersion>16.7.1</MicrosoftNetTestSdkVersion>
    <MoqVersion>4.8.3</MoqVersion>
    <MonoOptionsVersion>5.3.0.1</MonoOptionsVersion>
    <McMasterExtensionsCommandLineUtils>2.3.0</McMasterExtensionsCommandLineUtils>
    <SystemTextJsonVersion>4.7.0</SystemTextJsonVersion>
    <NuGetVersioningVersion>4.4.0</NuGetVersioningVersion>
    <NuGetVersion>5.6.0-preview.2.6489</NuGetVersion>
    <OctokitVersion>0.32.0</OctokitVersion>
    <DotNetSleetLibVersion>2.2.143</DotNetSleetLibVersion>
    <SwashbuckleAspNetCoreSwaggerVersion>3.0.0</SwashbuckleAspNetCoreSwaggerVersion>
    <SystemBuffersVersion>4.5.0</SystemBuffersVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemDiagnosticsTraceSourceVersion>4.0.0</SystemDiagnosticsTraceSourceVersion>
    <SystemIOCompressionVersion>4.3.0</SystemIOCompressionVersion>
    <SystemIOPackagingVersion>4.5.0</SystemIOPackagingVersion>
    <SystemIOFileSystemPrimitivesVersion>4.3.0</SystemIOFileSystemPrimitivesVersion>
    <SystemMemoryVersion>4.5.3</SystemMemoryVersion>
    <SystemNumericsVectorsVersion>4.5.0</SystemNumericsVectorsVersion>
    <SystemReflectionMetadataVersion>1.6.0</SystemReflectionMetadataVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>4.7.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemRuntimeInteropServicesRuntimeInformation>4.3.0</SystemRuntimeInteropServicesRuntimeInformation>
    <SystemTextEncodingsWebVersion>4.5.0</SystemTextEncodingsWebVersion>
    <SystemThreadingTasksExtensionVersion>4.5.2</SystemThreadingTasksExtensionVersion>
    <SystemValueTupleVersion>4.4.0</SystemValueTupleVersion>
    <WindowsAzureStorageVersion>8.5.0</WindowsAzureStorageVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitAbstractionsVersion>2.0.3</XUnitAbstractionsVersion>
    <XUnitVSRunnerVersion>2.4.1</XUnitVSRunnerVersion>
    <MicrosoftDotNetBuildTasksFeedVersion>8.0.0-beta.22616.1</MicrosoftDotNetBuildTasksFeedVersion>
    <MicrosoftDotNetSignToolVersion>8.0.0-beta.22616.1</MicrosoftDotNetSignToolVersion>
    <MicrosoftAzureDocumentDBVersion>1.22.0</MicrosoftAzureDocumentDBVersion>
    <MicrosoftAzureCosmosDBTableVersion>1.1.2</MicrosoftAzureCosmosDBTableVersion>
    <MicrosoftAspNetCoreAllVersion>2.0.0</MicrosoftAspNetCoreAllVersion>
    <MicrosoftDotNetGitHubIssueLabelerAssetsVersion>1.6.0</MicrosoftDotNetGitHubIssueLabelerAssetsVersion>
    <MicrosoftMLVersion>1.0.0</MicrosoftMLVersion>
    <MicrosoftVisualStudioWebCodeGenerationDesignVersion>2.0.4</MicrosoftVisualStudioWebCodeGenerationDesignVersion>
    <MicrosoftDiaSymReaderConverterVersion>1.1.0-beta2-19575-01</MicrosoftDiaSymReaderConverterVersion>
    <MicrosoftDiaSymReaderPdb2PdbVersion>1.1.0-beta2-19575-01</MicrosoftDiaSymReaderPdb2PdbVersion>
    <MicrosoftDiaSymReaderNativeVersion>1.7.0</MicrosoftDiaSymReaderNativeVersion>
    <MicrosoftDotNetMaestroClientVersion>1.1.0-beta.20258.6</MicrosoftDotNetMaestroClientVersion>
    <MicrosoftSourceLinkGitHubVersion>1.1.0-beta-21101-02</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftSourceLinkAzureReposGitVersion>1.1.0-beta-21101-02</MicrosoftSourceLinkAzureReposGitVersion>
    <MicrosoftDotNetSwaggerGeneratorMSBuildVersion>8.0.0-beta.22616.1</MicrosoftDotNetSwaggerGeneratorMSBuildVersion>
    <MicrosoftDotNetXliffTasksVersion>1.0.0-beta.21376.1</MicrosoftDotNetXliffTasksVersion>
    <MicrosoftDotNetMaestroTasksVersion>1.1.0-beta.21117.3</MicrosoftDotNetMaestroTasksVersion>
    <MicrosoftDotNetXHarnessCLIVersion>1.0.0-prerelease.21103.1</MicrosoftDotNetXHarnessCLIVersion>
    <MicrosoftSymbolUploaderBuildTaskVersion>1.1.156402</MicrosoftSymbolUploaderBuildTaskVersion>
    <MicrosoftSymbolUploaderVersion>1.1.152002</MicrosoftSymbolUploaderVersion>
    <MicrosoftBuildLocatorVersion>1.4.1</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildVersion>16.7</MicrosoftBuildVersion>
    <MicrosoftWin32RegistryVersion>5.0.0-rc.1.20451.14</MicrosoftWin32RegistryVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <NuGetVersioningVersion>5.8.0-preview.3.6823</NuGetVersioningVersion>
    <SystemCollectionsImmutableVersion>5.0.0-rc.1.20451.14</SystemCollectionsImmutableVersion>
    <SystemCommandLineVersion>2.0.0-beta1.20371.2</SystemCommandLineVersion>
    <SystemConfigurationConfigurationManagerVersion>5.0.0-rc.1.20451.14</SystemConfigurationConfigurationManagerVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0-rc.1.20451.14</SystemSecurityPrincipalWindowsVersion>
  </PropertyGroup>
</Project>
