<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7ee540f0-2904-4306-bf35-842f3d654f25}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DependencyValidation</Name>
    <RootNamespace>DependencyValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="UpgradeAssistant.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="UpgradeAssistant.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UpgradeAssistant.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="UpgradeAssistant.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>UpgradeAssistant.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples\FindReplaceStepSample\FindReplaceStepSample.csproj">
      <Name>FindReplaceStepSample</Name>
      <Project>{5b8e8267-e90e-4e78-a219-a62aedce81ce}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\samples\PackageMapSample\PackageMapSample.csproj">
      <Name>PackageMapSample</Name>
      <Project>{63ef08f2-3786-4c47-9f6b-52eaedee1523}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\samples\SourceUpdaterSample\SourceUpdaterSample.csproj">
      <Name>SourceUpdaterSample</Name>
      <Project>{af6a2c7f-686f-4daf-81c7-9a36cbd797c0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\samples\UpgradeStepSample\UpgradeStepSample.csproj">
      <Name>UpgradeStepSample</Name>
      <Project>{43cf805f-4fa3-4453-b99a-2bb0aa0b9875}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\cli\Microsoft.DotNet.UpgradeAssistant.Cli\Microsoft.DotNet.UpgradeAssistant.Cli.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Cli</Name>
      <Project>{647d258a-4fe1-4dfa-8d02-0e5dbe3b40f7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\common\Microsoft.DotNet.UpgradeAssistant.Abstractions\Microsoft.DotNet.UpgradeAssistant.Abstractions.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Abstractions</Name>
      <Project>{9c3b9bc2-1066-4052-8188-baafec9faa42}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\components\Microsoft.DotNet.UpgradeAssistant.Analysis\Microsoft.DotNet.UpgradeAssistant.Analysis.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Analysis</Name>
      <Project>{b5b6d54f-7782-4cac-ab13-48619b40465b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\components\Microsoft.DotNet.UpgradeAssistant.Extensions\Microsoft.DotNet.UpgradeAssistant.Extensions.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions</Name>
      <Project>{f3c03589-20a5-4d6e-a2c5-4143a11f03b3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\components\Microsoft.DotNet.UpgradeAssistant.MSBuild\Microsoft.DotNet.UpgradeAssistant.MSBuild.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.MSBuild</Name>
      <Project>{edac1981-61fc-4030-aa5f-c9a4d054cf00}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\components\Microsoft.DotNet.UpgradeAssistant.Telemetry\Microsoft.DotNet.UpgradeAssistant.Telemetry.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Telemetry</Name>
      <Project>{c6accd43-ddd9-4cd0-8f25-8975b3348005}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\components\Microsoft.DotNet.UpgradeAssistant\Microsoft.DotNet.UpgradeAssistant.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant</Name>
      <Project>{3b9e0d18-fe40-4e36-a07b-9198ca5cdbbb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\default\analyzers\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common</Name>
      <Project>{91391896-c591-43fd-b6f6-7d9150db3cb2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\default\analyzers\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Package\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Package.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Package</Name>
      <Project>{12080e4d-027d-4880-8a94-aa22dcd15f07}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\default\analyzers\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers</Name>
      <Project>{7176cd56-0822-410e-9318-c3440d24a0bb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\default\analyzers\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes</Name>
      <Project>{6d52d932-7890-4269-8f05-fdea6de45b42}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\default\Microsoft.DotNet.UpgradeAssistant.Extensions.Default\Microsoft.DotNet.UpgradeAssistant.Extensions.Default.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions.Default</Name>
      <Project>{dbe3fd1d-811c-416b-ae2e-08d468aba4d6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\vb\Microsoft.DotNet.UpgradeAssistant.Extensions.VisualBasic\Microsoft.DotNet.UpgradeAssistant.Extensions.VisualBasic.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions.VisualBasic</Name>
      <Project>{608e7ce5-5674-49eb-8728-719a468fc62e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\web\Microsoft.DotNet.UpgradeAssistant.Extensions.Web\Microsoft.DotNet.UpgradeAssistant.Extensions.Web.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Extensions.Web</Name>
      <Project>{dba122c2-7c2e-432d-b538-53bb7c09c446}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\extensions\web\Microsoft.DotNet.UpgradeAssistant.Steps.Razor\Microsoft.DotNet.UpgradeAssistant.Steps.Razor.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.Razor</Name>
      <Project>{117fff7e-019e-400e-9f51-a4f7f9f3195d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\steps\Microsoft.DotNet.UpgradeAssistant.Steps.Backup\Microsoft.DotNet.UpgradeAssistant.Steps.Backup.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.Backup</Name>
      <Project>{7a96cca0-4d47-48c6-a889-b560048e0c16}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\steps\Microsoft.DotNet.UpgradeAssistant.Steps.Configuration\Microsoft.DotNet.UpgradeAssistant.Steps.Configuration.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.Configuration</Name>
      <Project>{9f99dc5b-dad0-4c43-bfff-8027e4077334}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\steps\Microsoft.DotNet.UpgradeAssistant.Steps.Packages\Microsoft.DotNet.UpgradeAssistant.Steps.Packages.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.Packages</Name>
      <Project>{18c0711f-2b26-49d8-89ab-f68499a0eb9b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\steps\Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat\Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat</Name>
      <Project>{9d38a783-b8ee-44c9-825a-dccca972ff0b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\steps\Microsoft.DotNet.UpgradeAssistant.Steps.Solution\Microsoft.DotNet.UpgradeAssistant.Steps.Solution.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.Solution</Name>
      <Project>{b6c71468-2074-44df-89e1-1b97e4a3dfde}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\steps\Microsoft.DotNet.UpgradeAssistant.Steps.Source\Microsoft.DotNet.UpgradeAssistant.Steps.Source.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.Source</Name>
      <Project>{c04e2349-b339-4aef-89fb-ad8dcd9b117a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\src\steps\Microsoft.DotNet.UpgradeAssistant.Steps.Templates\Microsoft.DotNet.UpgradeAssistant.Steps.Templates.csproj">
      <Name>Microsoft.DotNet.UpgradeAssistant.Steps.Templates</Name>
      <Project>{2e23fb6c-fad1-41b1-9187-1ecd7548fbcc}</Project>
    </ProjectReference>
  </ItemGroup>

  <!-- To support building with .NET CLI -->
  <Target Name="Build" />
  <Target Name="Test" />
  <Target Name="Pack" />
  <Target Name="_IsProjectRestoreSupported"
          Returns="@(_ValidProjectsForRestore)">
    <ItemGroup>
      <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="Exists('$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets')" />
</Project>