<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="fcc1f1fd-87f7-43b6-bde5-3a51fafe98af" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="134a1aec-fef4-43c8-91f7-f35e4d530561" name="Components">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="14d5a788-fc82-48e3-ada3-f48eae36550a" direction="Forward">
          <layerMoniker Id="421742ad-4313-43e3-bcee-4c01cd3c4c8c" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ca5beb93-d957-49cb-908d-e10527cbe7e4" direction="Forward">
          <layerMoniker Id="87aac048-b443-4d5c-bd87-162b1ff74794" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="46a933fd-b02e-436d-b9db-b39340bf6dfb" name="Microsoft.DotNet.UpgradeAssistant.Analysis">
          <references>
            <reference Id="b2c162f4-b396-4c12-89b3-f9a091b3eb1c" name="Microsoft.DotNet.UpgradeAssistant.Analysis">
              <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.Analysis" Category="CodeSchema_Project" Id="(Assembly=../../src/components/Microsoft.DotNet.UpgradeAssistant.Analysis/Microsoft.DotNet.UpgradeAssistant.Analysis.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Analysis)" Label="Microsoft.DotNet.UpgradeAssistant.Analysis.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8255c373-5ec1-4926-8117-313d98e0e9bb" name="Microsoft.DotNet.UpgradeAssistant.Extensions">
          <references>
            <reference Id="792abc7a-8b13-4db8-9908-dc8508774df4" name="Microsoft.DotNet.UpgradeAssistant.Extensions">
              <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.Extensions" Category="CodeSchema_Project" Id="(Assembly=../../src/components/Microsoft.DotNet.UpgradeAssistant.Extensions/Microsoft.DotNet.UpgradeAssistant.Extensions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="c08ba687-e246-49b2-81cc-31881746c9dd" name="Microsoft.DotNet.UpgradeAssistant.MSBuild">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4eb05fc8-7632-4c4d-bd35-79dbe170d726" direction="Forward">
              <layerMoniker Id="df9ce3fc-9390-4adf-a3cd-e94d15fbfc6c" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="14b2369b-4543-47d6-a84f-d3bf816a66d4" direction="Forward">
              <layerMoniker Id="f963feaf-9149-4f6c-b7dc-4c77d408cdb7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="3a172411-9b70-41ab-8d08-d86f6b239e2c" name="Microsoft.DotNet.UpgradeAssistant.MSBuild">
              <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.MSBuild" Category="CodeSchema_Project" Id="(Assembly=../../src/components/Microsoft.DotNet.UpgradeAssistant.MSBuild/Microsoft.DotNet.UpgradeAssistant.MSBuild.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.MSBuild)" Label="Microsoft.DotNet.UpgradeAssistant.MSBuild.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="df9ce3fc-9390-4adf-a3cd-e94d15fbfc6c" name="Microsoft.DotNet.UpgradeAssistant.Telemetry">
          <references>
            <reference Id="14bb21d8-05b6-469e-be7f-84770830f7fd" name="Microsoft.DotNet.UpgradeAssistant.Telemetry">
              <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.Telemetry" Category="CodeSchema_Project" Id="(Assembly=../../src/components/Microsoft.DotNet.UpgradeAssistant.Telemetry/Microsoft.DotNet.UpgradeAssistant.Telemetry.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Telemetry)" Label="Microsoft.DotNet.UpgradeAssistant.Telemetry.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="f963feaf-9149-4f6c-b7dc-4c77d408cdb7" name="Microsoft.DotNet.UpgradeAssistant">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="528249c7-8b4c-40bc-8c78-9b0f2654d7e1" direction="Forward">
              <layerMoniker Id="df9ce3fc-9390-4adf-a3cd-e94d15fbfc6c" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="29296942-0c90-41ba-a82f-06107926be65" name="Microsoft.DotNet.UpgradeAssistant">
              <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant" Category="CodeSchema_Project" Id="(Assembly=../../src/components/Microsoft.DotNet.UpgradeAssistant/Microsoft.DotNet.UpgradeAssistant.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant)" Label="Microsoft.DotNet.UpgradeAssistant.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="f3b3ff24-21fe-481d-811f-54467570aae6" name="Extensions">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="153f1107-fc9d-4101-843e-a911901b91e4" direction="Forward">
          <layerMoniker Id="421742ad-4313-43e3-bcee-4c01cd3c4c8c" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="c9747cf9-f7c8-42a1-a265-263d589593bf" direction="Forward">
          <layerMoniker Id="87aac048-b443-4d5c-bd87-162b1ff74794" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="42f898d2-cf30-4e9d-ab77-96ef4fb7f844" name="vb">
          <references>
            <reference Id="3944df41-ae8c-4f1c-b3a7-9c4d45215b22" name="vb">
              <ArtifactNode Label="vb" Category="CodeSchema_Project" Id="(Assembly=../../src/extensions/vb)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.VisualBasic)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.VisualBasic.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="c5a09d06-3858-4008-ab01-8520415035b9" name="web">
          <references>
            <reference Id="59ef35ac-6441-430c-9f5e-80a2046f289b" name="web">
              <ArtifactNode Label="web" Category="CodeSchema_Project" Id="(Assembly=../../src/extensions/web)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.Razor)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.Razor.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Web)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Web.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="88cba715-32db-48a6-b460-ea07646bc60a" name="maui">
          <references>
            <reference Id="f55b4511-5b29-4def-8271-377a13654ff9" name="Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.dll">
              <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.dll" Category="CodeSchema_Assembly" Id="(Assembly=../../artifacts/bin/Microsoft.DotNet.UpgradeAssistant.Extensions.Maui/Debug/netstandard2.0/Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.dll)" />
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Maui)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Maui.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e7273546-c5b9-4a0d-adf4-7dd3c8f7bb1f" name="windows">
          <references>
            <reference Id="56ef7c3d-da87-420a-93f8-1ea2899143dd" name="windows">
              <ArtifactNode Label="windows" Category="CodeSchema_Project" Id="(Assembly=../../src/extensions/windows)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Windows)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8918b436-d958-4125-b519-fb14baa7dd53" name="default">
          <references>
            <reference Id="0cef9483-399b-4e54-955f-0961ffb2cf9f" name="default">
              <ArtifactNode Label="default" Category="CodeSchema_Project" Id="(Assembly=../../src/extensions/default)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.Source)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.Source.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Package)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Package.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.Templates)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.Templates.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.Solution)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.Solution.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.Backup)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.Backup.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.Configuration)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.Configuration.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Steps.Packages)" Label="Microsoft.DotNet.UpgradeAssistant.Steps.Packages.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.Default)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="9905d4a3-87a3-46c4-abe5-202ee7b985ff" name="nuget">
          <references>
            <reference Id="2a788024-d9b8-419e-aa0a-d502a0e6aa6d" name="nuget">
              <ArtifactNode Label="nuget" Category="CodeSchema_Project" Id="(Assembly=../../src/extensions/nuget)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.NuGet)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.NuGet.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="c891186a-d60b-4838-b928-1f4f1bf5f5d8" name="looseassembly">
          <references>
            <reference Id="8c7b3a59-6b27-418e-9f50-80f4e5ca6899" name="looseassembly">
              <ArtifactNode Label="looseassembly" Category="CodeSchema_Project" Id="(Assembly=../../src/extensions/looseassembly)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.LooseAssembly)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.LooseAssembly.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.LooseAssembly.NuGet)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.LooseAssembly.NuGet.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.LooseAssembly.Client)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.LooseAssembly.Client.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="b335a2f7-d736-4f71-817e-4100ec46b7e2" name="try-convert">
          <references>
            <reference Id="e84055f5-9b64-4240-b123-3e3bb18597dc" name="try-convert">
              <ArtifactNode Label="try-convert" Category="CodeSchema_Project" Id="(Assembly=../../src/extensions/try-convert)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=MSBuild.Conversion.Facts)" Label="MSBuild.Conversion.Facts.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=MSBuild.Conversion.Package)" Label="MSBuild.Conversion.Package.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=MSBuild.Conversion.Project)" Label="MSBuild.Conversion.Project.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=MSBuild.Conversion.SDK)" Label="MSBuild.Conversion.SDK.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=MSBuild.Abstractions)" Label="MSBuild.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Extensions.TryConvert)" Label="Microsoft.DotNet.UpgradeAssistant.Extensions.TryConvert.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="421742ad-4313-43e3-bcee-4c01cd3c4c8c" name="Microsoft.DotNet.UpgradeAssistant.Abstractions">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="24b067d3-eca7-42f4-a15e-1b72a148fbe1" direction="Forward">
          <layerMoniker Id="df9ce3fc-9390-4adf-a3cd-e94d15fbfc6c" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="1c270efd-b624-4981-ab59-92abac31ed44" name="Microsoft.DotNet.UpgradeAssistant.Abstractions">
          <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../src/common/Microsoft.DotNet.UpgradeAssistant.Abstractions/Microsoft.DotNet.UpgradeAssistant.Abstractions.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Abstractions)" Label="Microsoft.DotNet.UpgradeAssistant.Abstractions.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="39756952-3e40-4123-a0c0-bb48018fb60a" name="Microsoft.DotNet.UpgradeAssistant.Cli">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b22e3ba2-3b6f-41c0-b481-589da3a385e5" direction="Forward">
          <layerMoniker Id="421742ad-4313-43e3-bcee-4c01cd3c4c8c" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="af7dde6b-8acb-44d5-b8d4-96055c35dc18" direction="Forward">
          <layerMoniker Id="134a1aec-fef4-43c8-91f7-f35e4d530561" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6774b57b-6981-4d0d-93da-1a91ee5db314" direction="Forward">
          <layerMoniker Id="87aac048-b443-4d5c-bd87-162b1ff74794" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="29b3af84-b65b-43e4-b987-ecda2a20a3a6" name="Microsoft.DotNet.UpgradeAssistant.Cli">
          <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.Cli" Category="CodeSchema_Project" Id="(Assembly=../../src/cli/Microsoft.DotNet.UpgradeAssistant.Cli/Microsoft.DotNet.UpgradeAssistant.Cli.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Cli)" Label="Microsoft.DotNet.UpgradeAssistant.Cli.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a9443ba7-6840-4dd8-82e8-ae589e769244" name="samples">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6ef70d28-03de-4271-98c8-5dcc00559617" direction="Forward">
          <layerMoniker Id="421742ad-4313-43e3-bcee-4c01cd3c4c8c" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="9f186afe-dd51-4aa1-99ab-aa0f23b65217" name="samples">
          <ArtifactNode Label="samples" Category="CodeSchema_Project" Id="(Assembly=../../samples)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=FindReplaceStepSample)" Label="FindReplaceStepSample.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=SourceUpdaterSample)" Label="SourceUpdaterSample.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=UpgradeStepSample)" Label="UpgradeStepSample.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=PackageMapSample)" Label="PackageMapSample.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="87aac048-b443-4d5c-bd87-162b1ff74794" name="Microsoft.DotNet.UpgradeAssistant.Abstractions.Internal">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="be6af2dc-b697-443b-ba64-fd21151968d8" direction="Forward">
          <layerMoniker Id="421742ad-4313-43e3-bcee-4c01cd3c4c8c" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="358a242c-6f21-4dd6-883d-36a29e83286c" name="Microsoft.DotNet.UpgradeAssistant.Abstractions.Internal">
          <ArtifactNode Label="Microsoft.DotNet.UpgradeAssistant.Abstractions.Internal" Category="CodeSchema_Project" Id="(Assembly=../../src/common/Microsoft.DotNet.UpgradeAssistant.Abstractions.Internal/Microsoft.DotNet.UpgradeAssistant.Abstractions.Internal.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Microsoft.DotNet.UpgradeAssistant.Abstractions.Internal)" Label="Microsoft.DotNet.UpgradeAssistant.Abstractions.Internal.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>