# These mappings represent ASP.NET types that should be replaced when upgrading to ASP.NET Core

System.Web.Http.ApiController	Microsoft.AspNetCore.Mvc.ControllerBase
System.Web.Mvc.Controller	Microsoft.AspNetCore.Mvc.Controller
System.Web.Mvc.ResultExecutingContext	Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext
System.Web.Mvc.ResultExecutedContext	Microsoft.AspNetCore.Mvc.Filters.ResultExecutedContext
System.Web.Mvc.IResultFilter	Microsoft.AspNetCore.Mvc.Filters.IResultFilter
System.Web.Mvc.ActionFilterAttribute	Microsoft.AspNetCore.Mvc.Filters.ActionFilterAttribute
System.Web.Mvc.ActionExecutingContext	Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext
System.Web.Mvc.ActionExecutedContext	Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext
System.Web.Mvc.IActionFilter	Microsoft.AspNetCore.Mvc.Filters.IActionFilter
System.Web.WebPages.HelperResult	Microsoft.AspNetCore.Mvc.Razor.HelperResult
System.Web.HtmlString	Microsoft.AspNetCore.Html.HtmlString
System.Web.IHtmlString	Microsoft.AspNetCore.Html.HtmlString
System.Web.Mvc.AuthorizeAttribute   Microsoft.AspNetCore.Authorization.AuthorizeAttribute
System.Web.Mvc.BindAttribute    Microsoft.AspNetCore.Mvc.BindAttribute
System.Web.Mvc.MvcHtmlString	Microsoft.AspNetCore.Html.HtmlString
System.Web.Mvc.ActionResult	Microsoft.AspNetCore.Mvc.ActionResult
System.Web.Mvc.AllowHtmlAttribute
System.Web.Mvc.ContentResult	Microsoft.AspNetCore.Mvc.ContentResult
System.Web.Mvc.FileResult	Microsoft.AspNetCore.Mvc.FileResult
System.Web.Mvc.HttpNotFoundResult	Microsoft.AspNetCore.Mvc.NotFoundResult
System.Web.Mvc.HttpStatusCodeResult	Microsoft.AspNetCore.Mvc.StatusCodeResult
System.Web.Mvc.HttpUnauthorizedResult	Microsoft.AspNetCore.Mvc.UnauthorizedResult
System.Web.Mvc.OutputCacheAttribute Microsoft.AspNetCore.Mvc.ResponseCacheAttribute
System.Web.Mvc.RedirectResult	Microsoft.AspNetCore.Mvc.RedirectResult
System.Web.Mvc.PartialViewResult	Microsoft.AspNetCore.Mvc.PartialViewResult
System.Web.Mvc.ValidateInputAttribute
System.Web.Mvc.ViewResult	Microsoft.AspNetCore.Mvc.ViewResult