<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Vsix.805cbcc8-6db6-4199-a966-dd4fa053a2cc" Version="1.0" Language="en-US" Publisher="twsou"/>
    <DisplayName>Microsoft .NET UpgradeAssistant</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Path="|Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Path="|Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes" Path="|Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes" Path="|Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>