<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MicroBuildOverridePluginDirectory)\**\build\MicroBuild.Plugins.Signing.props" Condition="'$(MicroBuildOverridePluginDirectory)' != ''" />
  <Import Project="$(MicroBuildOverridePluginDirectory)\**\build\MicroBuild.Plugins.Signing.targets" Condition="'$(MicroBuildOverridePluginDirectory)' != ''" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" version="1.0.0" />
  </ItemGroup>

  <Target Name="CollectNuGetPackagesToSign" DependsOnTargets="$(SignDependsOn)" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="$(PackagesPath)\*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>
</Project>
